
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=D:\\Documents\\AGK Projects\\SpaceCrabVS\\media\\art\\crab5life3.png
notif_icon_path=
app_name=Space Crab VS Demo
app_type=0
game_circle_api_key=
keystore_path=D:\\Documents\\AGK Projects\\release3.keystore
orientation=1
output_path=D:\\Documents\\AGK Projects\\SpaceCrabVS\\Exports\\SCVSDemoTest.aab
ouya_icon_path=
package_name=com.rondovo.SpaceCrabVSDemo
permission_flags=4
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=0.0.1
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0
app_icon_new_path=

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=ai.agc;-1
FILE_1=characterSelect.agc;-1
FILE_2=constants.agc;-1
FILE_3=game1.agc;-1
FILE_4=game2.agc;-1
FILE_5=gameState.agc;-1
FILE_6=main.agc;-1
FILE_7=myLib.agc;-1
FILE_8=results.agc;-1
FILE_9=start.agc;-1
FILE_10=story.agc;-1

[files]
FILE_NAME_0=0;ai.agc;11;0
FILE_NAME_1=0;characterSelect.agc;147;1
FILE_NAME_2=0;constants.agc;762;2
FILE_NAME_3=0;game1.agc;738;3
FILE_NAME_4=0;game2.agc;738;4
FILE_NAME_5=0;gameState.agc;1078;5
FILE_NAME_6=0;main.agc;23;6
FILE_NAME_7=0;myLib.agc;523;7
FILE_NAME_8=0;results.agc;36;8
FILE_NAME_9=0;start.agc;353;9
FILE_NAME_10=0;story.agc;94;10

[watchvariables]
watch_variable=@Version;
watch_variable=touchGameScreen1;

[project]
description=
