
[apk_settings]
alias=
app_icon_path=D:\\Documents\\AGK Projects\\SpaceCrabVS\\media\\art\\crab5life3.png
notif_icon_path=
app_name=Space Crab VS Beta
app_type=1
game_circle_api_key=
keystore_path=
orientation=1
output_path=C:\\Users\\andre\\Dropbox\\SCVSB.apk
ouya_icon_path=
package_name=com.rondovo.SpaceCrabVSb
permission_flags=4
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=0
version_name=1.0.0
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=ai.agc;-1
FILE_1=characterSelect.agc;-1
FILE_2=constants.agc;-1
FILE_3=game1.agc;-1
FILE_4=game2.agc;-1
FILE_5=gameState.agc;-1
FILE_6=main.agc;-1
FILE_7=myLib.agc;-1
FILE_8=results.agc;-1
FILE_9=start.agc;-1
FILE_10=story.agc;-1

[files]
FILE_NAME_0=0;ai.agc;0;0
FILE_NAME_1=0;characterSelect.agc;100;1
FILE_NAME_2=0;constants.agc;695;2
FILE_NAME_3=0;game1.agc;1066;3
FILE_NAME_4=0;game2.agc;26;4
FILE_NAME_5=0;gameState.agc;767;5
FILE_NAME_6=0;main.agc;94;6
FILE_NAME_7=0;myLib.agc;836;7
FILE_NAME_8=0;results.agc;254;8
FILE_NAME_9=0;start.agc;356;9
FILE_NAME_10=1;story.agc;0;10

[watchvariables]
watch_variable=@Version;
watch_variable=touchGameScreen1;

[project]
description=
