
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=constants.agc;-1
FILE_1=main.agc;-1
FILE_2=myLib.agc;-1
FILE_3=game1.agc;-1
FILE_4=game2.agc;-1
FILE_5=characterSelect.agc;-1
FILE_6=gameState.agc;-1
FILE_7=results.agc;-1
FILE_8=start.agc;-1

[files]
FILE_NAME_0=0;constants.agc;4838;0
FILE_NAME_1=1;main.agc;219;4
FILE_NAME_2=0;game1.agc;6387;2
FILE_NAME_3=0;characterSelect.agc;1749;3
FILE_NAME_4=0;start.agc;795;1

[watchvariables]
watch_variable=@Version;

[project]
description=
