
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=D:\\Documents\\AGK Projects\\SpaceCrabVS\\Store Materials\\demoIcon1024.png
notif_icon_path=
app_name=Space Crab VS Demo
app_type=1
game_circle_api_key=
keystore_path=D:\\Documents\\AGK Projects\\release3.keystore
orientation=1
output_path=D:\\Documents\\AGK Projects\\SpaceCrabVS\\Exports\\SCVSDemoStarlight.apk
ouya_icon_path=
package_name=com.rondovo.SpaceCrabVSDemo
permission_flags=4
play_app_id=1022176152414
admob_app_id=
snapchat_client_id=
sdk_version=0
version_name=1.0.2
version_number=6
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=D:/Documents/AGK Projects/SpaceCrabVS/HTML5

[projectfiles]
FILE_0=ai.agc;-1
FILE_1=characterSelect.agc;-1
FILE_2=constants.agc;-1
FILE_3=game1.agc;-1
FILE_4=game2.agc;-1
FILE_5=gameState.agc;-1
FILE_6=main.agc;-1
FILE_7=myLib.agc;-1
FILE_8=results.agc;-1
FILE_9=soundtest.agc;-1
FILE_10=start.agc;-1
FILE_11=statistics.agc;-1
FILE_12=story.agc;-1

[files]
FILE_NAME_0=0;ai.agc;67;0
FILE_NAME_1=0;characterSelect.agc;495;1
FILE_NAME_2=0;constants.agc;1261;2
FILE_NAME_3=0;game1.agc;350;3
FILE_NAME_4=0;game2.agc;845;4
FILE_NAME_5=0;gameState.agc;18;5
FILE_NAME_6=1;main.agc;108;6
FILE_NAME_7=0;myLib.agc;4;7
FILE_NAME_8=0;results.agc;32;8
FILE_NAME_9=0;start.agc;460;9
FILE_NAME_10=0;story.agc;216;10

[watchvariables]
watch_variable=@Version;

[project]
description=
